# Supabase Configuration
VITE_SUPABASE_URL=https://itvnfivsoebclneinfhp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0dm5maXZzb2ViY2xuZWluZmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzAzMTAsImV4cCI6MjA3OTc0NjMxMH0.99KR6sSi4GNOUwNewu0PA2C7UTN3hOzV4K_svrr4p5M
VITE_SUPABASE_STORAGE_URL=https://itvnfivsoebclneinfhp.supabase.co/storage/v1

# Admin Credentials (para referencia, no se usan en frontend)
# Email: admin@tienda.com
# Password: admin123